# [이론]
# 1. 스프링의 DI, IOC, AOP에 대해서 설명해주세요 

# DI : Dependency Injection, 의존성 주입
#       필요한 객체를 직접 만들지 않고 스프링이 대신 만들어서 넣어주는 것
#       방식 : 생성자 주입, 필드 주입, 세터주입
#       예) @Autowired, @RequiredArgsConstructor
# IOC : Inversion of Control : 스프링부트를 실행하면 해당 클래스/인터페이스 생성함(빈으로 등록됨)
#      예) @Service, @Component, @Mapper, @Repository 등
# AOP : Aspect-Oriented Programming, 관점 지향 프로그래밍
#       반복적인 로그, 보안, 트랜잭션 같은 부가기능을 핵심 로직에서 분리해서 깔끔하게 관리할 수 있게 해주는 개념
#       예) 어노테이션
